s=list(input())
n=len(s)
s1={'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'}
if n==1:
    print(s[0])
elif n==2:
    if s[0]==s[1]:
        s1.remove(s[0])
        s[1]=s1.pop()
        print(''.join(s))
    else:
        print(''.join(s))
else:
    for j in range(n-1):
        if s[j]==s[j+1]:
            if j==n-2:
                s1.remove(s[j])
                s[j+1]=s1.pop()
            else:
                if s[j]==s[j+2]:
                    s1.remove(s[j])
                    s[j+1]=s1.pop()
                    s1.add(s[j])
                    s1.add(s[j+1])
                else:
                    s1.remove(s[j])
                    s1.remove(s[j+2])
                    s[j+1]=s1.pop()
                    s1.add(s[j])
                    s1.add(s[j+2])
                    s1.add(s[j+1])
    print(''.join(s))